sartography/github-actions-library/wait-for-ecr-scan-and-get-sarif/action.yml
name: "Wait for ECR Scan and Get SARIF"
description: "Waits for an AWS ECR scan to complete and retrieves the SARIF report."
author: "Kevin <kburnett@discoveryedu.com>"

inputs:
  repository_name:
    description: "The name of the ECR repository."
    required: true
  image_tag:
    description: "The tag of the image to scan."
    required: true
  aws_region:
    description: "The AWS region where the ECR repository is located."
    required: true
  output_file:
    description: "The path to save the SARIF report."
    required: true
    default: "report.sarif"

runs:
  using: "composite"
  steps:
    - name: Check out the repository
      uses: actions/checkout@v2

    - name: Set up Python 3.12
      uses: actions/setup-python@v5.1.1
      with:
        python-version: 3.12

    - name: Install dependencies
      shell: bash
      run: |
        pip install -r wait-for-ecr-scan-and-get-sarif/requirements.txt

    - name: Run the Python script to wait for ECR scan and get SARIF
      shell: bash
      run: |
        python wait-for-ecr-scan-and-get-sarif/aws_scan_findings_to_sarif.py \
          --repository_name ${{ inputs.repository_name }} \
          --image_tag ${{ inputs.image_tag }} \
          --aws_region ${{ inputs.aws_region }} \
          --output_file ${{ inputs.output_file }}
      id: run_script

sartography/github-actions-library/.github/workflows/test.yml
- name: Run ECR Scan and Get SARIF Report
  uses: sartography/github-actions-library/wait-for-ecr-scan-and-get-sarif@main
  with:
    repository_name: "infr/testcloud2202"
    image_tag: "main"
    aws_region: "us-east-2"
    output_file: "report.sarif"

sartography/github-actions-library/.github/workflows/test.yml
- name: Run ECR Scan and Get SARIF Report
  uses: sartography/github-actions-library/wait-for-ecr-scan-and-get-sarif@main
  with:
    repository_name: "my-ecr-repository"
    image_tag: "latest"
    aws_region: "us-west-2"
    output_file: "report.sarif"